spring.datasource.url=jdbc:postgresql://rc1c-wv1xconyseg0fi82.mdb.yandexcloud.net:6432/alerts?&targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.username=user_db_alerts
spring.datasource.password=gdfgldfgndflgn
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/alerts.p12
# The password used to generate the certificate
server.ssl.key-store-password=alerts
# The alias mapped to the certificate
server.ssl.key-alias=alerts

#trust store location
trust.store=classpath:keystore/alerts.p12
#trust store password
trust.store.password=password