spring.datasource.url=jdbc:postgresql://rc1c-wv1xconyseg0fi82.mdb.yandexcloud.net:6432/alerts?&targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.username=user_db_alerts
spring.datasource.password=gdfgldfgndflgn
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp